<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Seasonal Ideas </title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nosifer&display=swap" rel="stylesheet">
    

<style>
    html{
        width: 960px;
        margin: 0 auto;
    }

   header { width: 100%;
   }
   
   div{
        text-align: center;
        font-family: Nosifer;
        color: black;
    }

      h2 {
        color: black;
    }
    a {
        color: peru;
    }

    body {
        background-color: antiquewhite;
        padding: 25px;
        color: brown;
        width: 960px;
        font-family: 'Courier New', Courier, monospace;
        font-size: large;
    }

    img {
        border-radius: 30px;
        border-color: orange;
        border: 50px;
    }

    footer {
        font-family: Arial, Helvetica, sans-serif;
        font-size: x-small;
    }

    
</style>

</head>

<body>

<header>
    <div>
        <h1>Your Guide to All Things Fall and Halloween</h1>
        <img src="images/img_masthead_leaves.jpg" alt="This is the image at the top of the page">
    </div>
</header>
<main>
    <article>
      <section>
        <h2>Crafts</h2>
        <p>
           This halloween season we are bringing back 
           our step-by-step pumpkin carving tutorial! What you will
           need for this activity:
            <ul>
                <li>Pumpkins</li>
                <li>Serrated Knife/Pumpkin carving saws</li>
                <li>Metal spoons</li>
                <li>Bowl</li>
                <li>Papertowel</li>
            </ul>
        </p>
        <img src="images/img_jack_o_lantern.jpg" alt="this is a picture of a jack-o-lantern">

        <p> Before you get started, make sure you have a 
            large working space with a drop sheet of your 
            choice that you don't mind getting messy!
        </p>

     </section>

    </article> 

    <h2>Treats</h2>
    <article>
        <section>
            <p>
                In this section you will find our best deserts 
                for the fall and halloween season!
            </p>
            <img src="images/img_cupcake_pumpkin.jpg" alt="this is a picture of cupcakes with pumpkin icing">
            <p>From pumpkin-shaped cupcakes, halloween sprinkle brownies,
                to the best carrot cake recipe!
            </p>

        </section>

    </article>

    <article>
        <section>
            <h2>Decorations</h2>
            <img src="images/img_decor_halloween.jpg" alt="this is a picture of fall/halloween decor">
            <p>
                Become the most festive and stylish home on the block this fall season
                with our pro tips on how to decorate your home!
            </p>

            <p> 
                With spooky season upon us, we've cracked the code 
                on making your home as festive as possible while 
                keeping your home liveable.
            </p>

        </section>

    </article>

    <article>
        <section>
            <h2>Seasonal Recipes</h2>
              <a href="https://www.seasonsandsuppers.ca/recipe-collections/fall-recipes/">For more delicious recipes, click here!</a>

            <h3> Old Fashioned Apple Crisp</h3>
        
            <img src="images/img_apple_crisp.jpg" alt="this is a picture of the finished apple crisp recipe">
            <p>
                Below are a list of ingredients you will need
                for this recipe:
            <h4>Spiced Apples</h4>
                <ul>
                    <li>At least 6 golden delicious apples peeled and chopped</li>
                    <li>2 Tbsp Granulated sugar</li>
                    <li>3/4 tsp Ground Cinnamon</li>
                    <li>1 1/2 tsp Lemon juice</li>

                </ul>
                <h4>Crisp Topping</h4>
                <ul>
                    <li>1 cup brown sugar</li>
                    <li>3/4 cup old fashioned oats</li>
                    <li>3/4 cup all-purpose flour</li>
                    <li>1 tsp ground cinnamon</li>
                    <li>pinch of kosher salt</li>
                    <li>1/2 cup cold unsalted butter 
                        diced into small cubes</li>
                </ul>
            </p>
           <p>
            Now that you have all of the ingredients to 
            make this recipe, follow the instructions below:
           </p>
            <h4>Instructions</h4>

            <p>
                <ol>
                    <li>Preheat oven to 350 F degrees. Butter an 8x8 baking dish, 
                        or spray with non-stick cooking spray. Set aside</li>
                    <li>To make the spiced apples, in a mixing bowl, add the chopped apples, 
                        2 Tbsp granulated sugar, 
                        3/4 tsp of the cinnamon and 1 1/2 tsp lemon juice. 
                        Stir to combine, then transfer to prepared baking dish</li>
                    <li>To make the topping, first, in a seperate mixing bowl, 
                        add the topping ingredients of 1 cup brown sugar, 
                        3/4 cup oats, 3/4 cup all-purpose flour, 
                        1 tsp cinnamon, pinch of kosher salt, 
                        and the 1/2 cup of diced cold butter.</li>
                    <li>Continuing with the topping, use a pastry cutter
                        to cut the butter into the oat mixture, using a slight
                        downward twisting motion, until the mixture 
                        resembles pea-sized crumbs.
                        If you do not have a pastry cutter, 
                        you can use two forks or your hands to cut 
                        butter into the mixture.</li>
                    <li>Now onto baking. Spread the topping over 
                        the apples in a baking dish, and gently pat 
                        to even it out. Bake 40-50 minutes, until 
                        golden brown and bubbly.</li>
                    <li>Now that your Old-fashioned Apple Crisp is all done, 
                        serve warm and enjoy. We highly recommend serving 
                        some vanilla ice cream and/or whip cream!</li>
                </ol>
            </p>

        </section>
    </article>

    <footer>
        <p> 
            Sophia Conrad   GRD311 - Web & Multimedia 1; Copyright
        </p>
    </footer>

</main>
    

</body>
</html>